<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>@@@coding file list - 씨젠의료사업서비스 [mobile] 파일 리스트</title>
	<style type="text/css">
		body {
			padding: 0 30px;
			margin: 0;
			font-family: dotum, 돋움, sans-serif;
			font-size: 12px;
		}

		.ac {
			text-align: center;
		}

		a {
			vertical-align: middle;
			text-decoration: none;
		}

		.header h1 {
			margin: 20px 0;
			color: #555;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border: 1px solid #ccc;
		}

		table tr td {
			padding: 7px;
			color: #444;
			font-size: 12px;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			word-break: break-all;
		}

		table tr td:last-of-type {
			border-right: none;
		}

		table tr.title td {
			padding: 15px 5px;
			color: #fff;
			font-weight: bold;
			text-align: center;
			border-right: 0px;
			background: #000;
		}

		table tr td.th {
			color: #222;
			font-weight: bold;
			background: #eaeaea !important;
		}

		table tr td.th02 {
			color: #222;
			font-weight: bold;
			background: #eaf9ff !important;
		}

		table tr.disabled td {
			color: #888;
			background: #eaeaea;
		}
	</style>
</head>

<body>
	<div class="header" id="top">
		<h1>씨젠의료사업서비스 :: <strong style="color: blue;">[MOBILE]</strong> 퍼블리싱 파일 리스트</h1>
	</div>
	<table>
		<colgroup>
			<col />
			<col />
			<col />
			<col />
			<col />
			<col />
			<col />
			<col />
			<col />
		</colgroup>
		<tbody>
			<tr class="title">
				<td>메뉴 구분</td>
				<td>Depth1</td>
				<td>Depth2</td>
				<td>Depth3</td>
				<td>파일명</td>
				<td>comments</td>
				<td>수정 반영 이력</td>
			</tr>
			<tr>
				<td class="th">퍼블리싱 가이드</td>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
				<td><a href="@style_guide.html" target="_blank">@style_guide.html</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="2" class="th">Login</td>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
				<td><a href="login01.html" target="_blank">login01.html</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
				<td><a href="agreement.html" target="_blank">agreement.html</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="th">HOME</td>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
				<td><a href="index.html" target="_blank">index.html</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>

</html>